*** Creating Trace Output File '.\VCP\VCP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\vcp\system_stm32f4xx.o"'
### List of Objects: adding '".\vcp\stm32f4_discovery.o"'
### List of Objects: adding '".\vcp\stm32fxxx_it.o"'
### List of Objects: adding '".\vcp\main.o"'
### List of Objects: adding '".\vcp\cc1101.o"'
### List of Objects: adding '".\vcp\usb_core.o"'
### List of Objects: adding '".\vcp\misc.o"'
### List of Objects: adding '".\vcp\stm32f4xx_adc.o"'
### List of Objects: adding '".\vcp\stm32f4xx_can.o"'
### List of Objects: adding '".\vcp\stm32f4xx_crc.o"'
### List of Objects: adding '".\vcp\stm32f4xx_dac.o"'
### List of Objects: adding '".\vcp\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\vcp\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\vcp\stm32f4xx_dma.o"'
### List of Objects: adding '".\vcp\stm32f4xx_exti.o"'
### List of Objects: adding '".\vcp\stm32f4xx_flash.o"'
### List of Objects: adding '".\vcp\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\vcp\stm32f4xx_gpio.o"'
### List of Objects: adding '".\vcp\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\vcp\stm32f4xx_pwr.o"'
### List of Objects: adding '".\vcp\stm32f4xx_rcc.o"'
### List of Objects: adding '".\vcp\stm32f4xx_rng.o"'
### List of Objects: adding '".\vcp\stm32f4xx_rtc.o"'
### List of Objects: adding '".\vcp\stm32f4xx_sdio.o"'
### List of Objects: adding '".\vcp\stm32f4xx_spi.o"'
### List of Objects: adding '".\vcp\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\vcp\stm32f4xx_tim.o"'
### List of Objects: adding '".\vcp\stm32f4xx_usart.o"'
### List of Objects: adding '".\vcp\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\vcp\startup_stm32f4xx.o"'
### List of Objects: adding '".\vcp\usb_bsp.o"'
### List of Objects: adding '".\vcp\usb_dcd.o"'
### List of Objects: adding '".\vcp\usb_dcd_int.o"'
### List of Objects: adding '".\vcp\usbd_core.o"'
### List of Objects: adding '".\vcp\usbd_ioreq.o"'
### List of Objects: adding '".\vcp\usbd_req.o"'
### List of Objects: adding '".\vcp\usbd_usr.o"'
### List of Objects: adding '".\vcp\usbd_desc.o"'
### List of Objects: adding '".\vcp\usbd_cdc_core.o"'
### List of Objects: adding '".\vcp\usbd_cdc_vcp.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\vcp\system_stm32f4xx.o" ".\vcp\stm32f4_discovery.o" ".\vcp\stm32fxxx_it.o" ".\vcp\main.o" ".\vcp\cc1101.o" ".\vcp\usb_core.o" ".\vcp\misc.o" ".\vcp\stm32f4xx_adc.o" ".\vcp\stm32f4xx_can.o" ".\vcp\stm32f4xx_crc.o" ".\vcp\stm32f4xx_dac.o" ".\vcp\stm32f4xx_dbgmcu.o" ".\vcp\stm32f4xx_dcmi.o" ".\vcp\stm32f4xx_dma.o" ".\vcp\stm32f4xx_exti.o" ".\vcp\stm32f4xx_flash.o" ".\vcp\stm32f4xx_fsmc.o" ".\vcp\stm32f4xx_gpio.o" ".\vcp\stm32f4xx_iwdg.o" ".\vcp\stm32f4xx_pwr.o" ".\vcp\stm32f4xx_rcc.o" ".\vcp\stm32f4xx_rng.o" ".\vcp\stm32f4xx_rtc.o" ".\vcp\stm32f4xx_sdio.o" ".\vcp\stm32f4xx_spi.o" ".\vcp\stm32f4xx_syscfg.o" ".\vcp\stm32f4xx_tim.o" ".\vcp\stm32f4xx_usart.o" ".\vcp\stm32f4xx_wwdg.o" ".\vcp\startup_stm32f4xx.o" ".\vcp\usb_bsp.o" ".\vcp\usb_dcd.o" ".\vcp\usb_dcd_int.o" ".\vcp\usbd_core.o" ".\vcp\usbd_ioreq.o" ".\vcp\usbd_req.o" ".\vcp\usbd_usr.o" ".\vcp\usbd_desc.o" ".\vcp\usbd_cdc_core.o" ".\vcp\usbd_cdc_vcp.o" --library_type=microlib --strict --scatter ".\VCP\VCP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\VCP\VCP.map" -o .\VCP\VCP.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\VCP\VCP.axf'
### ADS-LD Command File: '.\VCP\VCP.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\VCP\VCP.lnp', Handle=0x000004F4
### Writing '.lnp' file
### ADS-LD Command file '.\VCP\VCP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
