--cpu Cortex-M4.fp
".\vcp\system_stm32f4xx.o"
".\vcp\stm32f4_discovery.o"
".\vcp\stm32fxxx_it.o"
".\vcp\main.o"
".\vcp\cc1101.o"
".\vcp\usb_core.o"
".\vcp\misc.o"
".\vcp\stm32f4xx_adc.o"
".\vcp\stm32f4xx_can.o"
".\vcp\stm32f4xx_crc.o"
".\vcp\stm32f4xx_dac.o"
".\vcp\stm32f4xx_dbgmcu.o"
".\vcp\stm32f4xx_dcmi.o"
".\vcp\stm32f4xx_dma.o"
".\vcp\stm32f4xx_exti.o"
".\vcp\stm32f4xx_flash.o"
".\vcp\stm32f4xx_fsmc.o"
".\vcp\stm32f4xx_gpio.o"
".\vcp\stm32f4xx_iwdg.o"
".\vcp\stm32f4xx_pwr.o"
".\vcp\stm32f4xx_rcc.o"
".\vcp\stm32f4xx_rng.o"
".\vcp\stm32f4xx_rtc.o"
".\vcp\stm32f4xx_sdio.o"
".\vcp\stm32f4xx_spi.o"
".\vcp\stm32f4xx_syscfg.o"
".\vcp\stm32f4xx_tim.o"
".\vcp\stm32f4xx_usart.o"
".\vcp\stm32f4xx_wwdg.o"
".\vcp\startup_stm32f4xx.o"
".\vcp\usb_bsp.o"
".\vcp\usb_dcd.o"
".\vcp\usb_dcd_int.o"
".\vcp\usbd_core.o"
".\vcp\usbd_ioreq.o"
".\vcp\usbd_req.o"
".\vcp\usbd_usr.o"
".\vcp\usbd_desc.o"
".\vcp\usbd_cdc_core.o"
".\vcp\usbd_cdc_vcp.o"
--library_type=microlib --strict --scatter ".\VCP\VCP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\VCP\VCP.map" -o .\VCP\VCP.axf